### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchasedata.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [2]:
#print the table to see what it looks like


#purchase_data["Price"] = purchase_data["Price"].map("${:.2f}".format)

purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [3]:
#storing the value counts of each unique player in the purchase_data dataframe to playergroup
playergroup = purchase_data["SN"].value_counts()
#counting the number of unique players 
playergroupcount = playergroup.count()
#adding up every player name listed in the dataframe, regardless of duplicates
playersum = playergroup.sum()
#printing the two values above
print("Total number of unique players: " + str(playergroupcount))
print("Total number of players in list: " + str(playersum))

Total number of unique players: 576
Total number of players in list: 780

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:

#storing the value counts of each unique items in the purchase_data 
items = purchase_data["Item Name"].value_counts()

#counting the number of unique items
itemcount = items.count()

#storing all values in gender column that are Male in male variable
male = purchase_data["Gender"] == "Male"
#sum up the total number of males
malecount = male.sum()

#storing all Females in female variable
female = purchase_data["Gender"] == "Female"
#sum up total number of females
femalecount = female.sum()

#storing all Undisclosed gender responses in undislosed
undisclosed = purchase_data["Gender"] == "Other / Non-Disclosed"
#sum up total number of undisclosed
undisclosedunique = undisclosed.sum()

#mean of the values in the age column
agemean = purchase_data["Age"].mean()


#Mean of the values in the Price Column
pricemean = purchase_data["Price"].mean()

#Creating new df (new_df) based off of above calulations and naming the columns
new_df = pd.DataFrame({"Total Players": [playersum], "Number of Unique Players":[playergroupcount], "Number of Unique Items": [itemcount], "Instances of Males": [malecount], "Instances Females": [femalecount], "Instances Number of Other / Undisclosed Gender": [undisclosedunique],"Mean Age": [agemean], "Mean Price": [pricemean]})

#Format the Mean Price
new_df["Mean Price"] = new_df["Mean Price"].map("${:.2f}".format)

#Format the Mean Age
new_df["Mean Age"] = new_df["Mean Age"].map("{:.2f} years".format)

#printing the new dataframe with summary data
new_df.head()

,Total Players,Number of Unique Players,Number of Unique Items,Instances of Males,Instances Females,Instances Number of Other / Undisclosed Gender,Mean Age,Mean Price
0,780,576,179,652,113,15,22.71 years,$3.05

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
#Check numbers

In [6]:
#Gives you table to check unique instances of every gender
gendergroup = purchase_data[["SN", "Gender"]]

#drop duplicate values
#.dropduplicates was the only thing I could get to work, but .nunique may function the same way. 
gendergroup = gendergroup.drop_duplicates()

#counts for each gender group
counts = gendergroup["Gender"].value_counts()

#this code gives you the same results as printing "counts" from the above code:
#uniqueplayers_group = purchase_data.groupby('Gender')['SN'].nunique()


#This creates a list called "countstotal" the index of males = 0 females = 1 and Other/undisclosed =2 in the list is next to the total unique values of those index variables, defined by count
countstotal = [counts[0],counts[1],counts[2]]

#calculating percentages for each index variable
percentages = [((countstotal[0]/playergroupcount)*100),((countstotal[1]/playergroupcount)*100),((countstotal[2]/playergroupcount)*100)]

#Making a dataframe
GenderDemo = pd.DataFrame({"Proportion": percentages, "Total Unique": counts})

#Format the percentages
GenderDemo["Proportion"] = GenderDemo["Proportion"].map("{:.2f}%".format)

#Print Table
GenderDemo

                      Proportion  Total Unique
Male                      84.03%           484
Female                    14.06%            81
Other / Non-Disclosed      1.91%            11


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
#group the table by gender
gendersort = purchase_data.groupby(["Gender"])

#Count of all purchases for each gender

totalpurchase = gendersort["SN"].count()

#Mean of the purchases for each gender

meanpurchase = gendersort["Price"].mean()

#Total amount spent for every purchase by each gender

totalspent = gendersort["Price"].sum()




#Dataframe 

Analysispurchase = pd.DataFrame({"Total Number of Purchases": totalpurchase, "Average Purchase Price": meanpurchase, "Total Puchase Amount": totalspent})

#Format!
Analysispurchase["Total Puchase Amount"] = Analysispurchase["Total Puchase Amount"].map("${:.2f}".format)
Analysispurchase["Average Purchase Price"] = Analysispurchase["Average Purchase Price"].map("${:.2f}".format)

#print
Analysispurchase

,Total Number of Purchases,Average Purchase Price,Total Puchase Amount
Gender,,,
Female,113,$3.20,$361.94
Male,652,$3.02,$1967.64
Other / Non-Disclosed,15,$3.35,$50.19

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [8]:
#First, run some summary statistics to make good bins!
purchase_data["Age"].describe()

count    780.000000
mean      22.714103
std        6.659444
min        7.000000
25%       20.000000
50%       22.000000
75%       25.000000
max       45.000000
Name: Age, dtype: float64

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [9]:
#make the bins and the names for the bins
bins = [6, 20, 22, 25, 46]
names = ["Quartile 1", "Quartile 2", "Quartile 3", "Quartile 4"]

#add a column to the database with the new bins
purchase_data["Age Quartile"] = pd.cut(purchase_data["Age"], bins, labels=names) 

#sort the data by quartile
quartile_df = purchase_data.groupby(["Age Quartile"])

#Count of all instances of purchases each quartile. Note: this means that some participants are counted twice if they made more than one purchase

totalquart = quartile_df["SN"].count()

#Mean of the purchases for each quartile

meanquart = quartile_df["Price"].mean()

#Total amount spent for every purchase by each quartile

totalspentquart = quartile_df["Price"].sum()

#Average age of each quartile

avageq = quartile_df["Age"].mean()

#Percentage of total purchases made by each quartile group
percentages2 = [((totalquart[0]/playersum)*100),((totalquart[1]/playersum)*100),((totalquart[2]/playersum)*100), ((totalquart[3]/playersum)*100)]


#Dataframe 

Analysispurchase2 = pd.DataFrame({"Mean Age": avageq,
                                  "Total Number of Purchases": totalquart, 
                                 "Average Purchase Price": meanquart, 
                                 "Total Puchase Amount": totalspentquart,
                                 "Percentage of Total Purchases": percentages2})

#Format!
Analysispurchase2["Mean Age"] = Analysispurchase2["Mean Age"].map("{:.2f} years".format)
Analysispurchase2["Total Puchase Amount"] = Analysispurchase2["Total Puchase Amount"].map("${:.2f}".format)
Analysispurchase2["Average Purchase Price"] = Analysispurchase2["Average Purchase Price"].map("${:.2f}".format)
Analysispurchase2["Percentage of Total Purchases"] = Analysispurchase2["Percentage of Total Purchases"].map("{:.2f}%".format)

#print the dataframe
Analysispurchase2

,Mean Age,Total Number of Purchases,Average Purchase Price,Total Puchase Amount,Percentage of Total Purchases
Age Quartile,,,,,
Quartile 1,16.66 years,286,$3.10,$887.12,36.67%
Quartile 2,21.53 years,132,$2.94,$387.59,16.92%
Quartile 3,23.96 years,193,$3.08,$594.05,24.74%
Quartile 4,32.47 years,169,$3.02,$511.01,21.67%

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [50]:
#Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
#SN
#Purchase Count
#Average Purchase Price
#Total Purchase Value


#sort by SN
SNgroups = purchase_data.groupby(["SN"])

#mean of the amount spend by each SN
AverageSN = SNgroups["Price"].mean()

#Count of purchases by each SN
countpurch = SNgroups["Price"].count()

#Total purchases by each SN
spenttopf = SNgroups["Price"].sum()

#Make a DF
topfive = pd.DataFrame({"Purchase Count": countpurch, "Average Purchase Price": AverageSN, "Total Purchase Value": spenttopf})

#sort the DF by the total amount spent
topfive = topfive.sort_values("Total Purchase Value", ascending=False)

#print the table, only show top 5
topfive.head(5)

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [77]:
#popular_df = purchase_data[["Item ID", "Item Name", "Item Price"]]

popular_df = purchase_data.loc[:,["Item ID","Item Name", "Price"]]

sortedpop = popular_df.groupby(["Item ID", "Item Name"])

#mean of the amount spend by each item id/ name
popmean = sortedpop["Price"].mean()

#Count of purchases by each item id/ name
popcount = sortedpop["Price"].count()

#Total purchases by each item id/ name
poppurchase = sortedpop["Price"].sum()

#Make a DF
id_df = pd.DataFrame({"Purchase Count": popcount, "Average Purchase Price": popmean, "Total Purchase Value": poppurchase})



#sort the DF by the total amount spent
id_df = id_df.sort_values("Total Purchase Value", ascending=False)

#Format!
id_df["Total Purchase Value"] = id_df["Total Purchase Value"].map("${:.2f}".format)
id_df["Average Purchase Price"] = id_df["Average Purchase Price"].map("${:.2f}".format)


#print the table, only show top 5
id_df.head(5)

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [82]:
#Make a DF
id_df2 = pd.DataFrame({"Purchase Count": popcount, "Average Purchase Price": popmean, "Total Purchase Value": poppurchase})
#Format!
id_df2["Total Purchase Value"] = id_df2["Total Purchase Value"].map("${:.2f}".format)
id_df2["Average Purchase Price"] = id_df2["Average Purchase Price"].map("${:.2f}".format)


#sort the DF by the total amount spent
id_df2 = id_df.sort_values("Total Purchase Value", ascending=True)




#print the table, only show top 5
id_df2.head(5)

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
42,The Decapitator,1,$1.75,$1.75
104,Gladiator's Glaive,1,$1.93,$1.93
110,Suspension,7,$1.44,$10.08
151,Severance,3,$3.40,$10.20
106,Crying Steel Sickle,3,$3.41,$10.23